{
  "App": {
    "CorsOrigins": "http://localhost:9527/"
  },
  "AuthServer": {
    "Authority": "http://localhost:50000",
    "ApiName": "PublicWebSiteGateway"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:50001/"
    }
  },
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:50001",
    "ServiceDiscoveryProvider": {
      "Scheme": "http",
      "Host": "127.0.0.1",
      "Port": 8500,
      "Type": "PollConsul",
      "PollingInterval": 100000000
    },
    "LoadBalancerOptions": {
      "Type": "LeastConnection"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MicroServiceBase;Trusted_Connection=True;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Routes": [
    //{
    //  "DownstreamPathTemplate": "/api/abp/{everything}",
    //  "DownstreamScheme": "http",
    //  "DownstreamHostAndPorts": [
    //    {
    //      "Host": "localhost",
    //      "Port": 50003
    //    }
    //  ],
    //  "UpstreamPathTemplate": "/api/abp/{everything}",
    //  "UpstreamHttpMethod": [ "Put", "Delete", "Get", "Post" ]
    //},
    //{
    //  "DownstreamPathTemplate": "/api/identity/{everything}",
    //  "DownstreamScheme": "http",
    //  "DownstreamHostAndPorts": [
    //    {
    //      "Host": "localhost",
    //      "Port": 50003
    //    }
    //  ],
    //  "UpstreamPathTemplate": "/api/identity/{everything}",
    //  "UpstreamHttpMethod": [ "Put", "Delete", "Get", "Post" ]
    //},
    //{
    //  "DownstreamPathTemplate": "/api/baseService/{everything}",
    //  "DownstreamScheme": "http",
    //  "DownstreamHostAndPorts": [
    //    {
    //      "Host": "localhost",
    //      "Port": 50003
    //    }
    //  ],
    //  "UpstreamPathTemplate": "/api/baseService/{everything}",
    //  "UpstreamHttpMethod": [ "Put", "Delete", "Get", "Post" ]
    //},
    //{
    //  "DownstreamPathTemplate": "/api/multi-tenancy/{everything}",
    //  "DownstreamScheme": "http",
    //  "DownstreamHostAndPorts": [
    //    {
    //      "Host": "localhost",
    //      "Port": 50003
    //    }
    //  ],
    //  "UpstreamPathTemplate": "/api/multi-tenancy/{everything}",
    //  "UpstreamHttpMethod": [ "Put", "Delete", "Get", "Post" ]
    //},
    //{
    //  "DownstreamPathTemplate": "/api/permission-management/permissions",
    //  "DownstreamScheme": "http",
    //  "DownstreamHostAndPorts": [
    //    {
    //      "Host": "localhost",
    //      "Port": 50003
    //    }
    //  ],
    //  "UpstreamPathTemplate": "/api/permission-management/permissions",
    //  "UpstreamHttpMethod": [ "Put", "Get" ]
    //},
    //{
    //  "DownstreamPathTemplate": "/api/testService/{everything}",
    //  "DownstreamScheme": "http",
    //  "DownstreamHostAndPorts": [
    //    {
    //      "Host": "localhost",
    //      "Port": 50004
    //    }
    //  ],
    //  "UpstreamPathTemplate": "/api/testService/{everything}",
    //  "UpstreamHttpMethod": [ "Put", "Delete", "Get", "Post" ]
    //}
  ]
}
