{
  "AuthenticationServer": {
    "Authority": "http://localhost:50000",
    "ApiName": "BaseService"
  },
  "App": {
    "CorsOrigins": "http://localhost:9527/"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MicroServiceBase;Trusted_Connection=True;"
  },
  //"ElasticSearch": {
  //  "Url": "http://localhost:9200"
  //},
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "Consul": {
    "ServiceName": "baseService",
    "HealthCheckTimeOut": 30,
    "HealthCheckInterval": 60,
    "ConsulAddress": "http://127.0.0.1:8500/",
    "HealthCheckAddress": "/HealthCheck"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
