{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MicroServiceBase;Trusted_Connection=True;"
  },
  //"ElasticSearch": {
  //  "Url": "http://localhost:9200"
  //},
  "App": {
    "CorsOrigins": "http://localhost:9527/",
    "ServiceName": "AuthenticationServer"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}